<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'sport' => [
        'title'          => 'Sports',
        'title_singular' => 'Sport',
    ],
    'sportCategory' => [
        'title'          => 'Sport Category',
        'title_singular' => 'Sport Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'sport_name'        => 'Sport Name',
            'sport_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'addSport' => [
        'title'          => 'Add Sport',
        'title_singular' => 'Add Sport',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'sport_name'         => 'Sport Name',
            'sport_name_helper'  => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Events',
        'title_singular' => 'Event',
    ],
    'addEvent' => [
        'title'          => 'Add Event',
        'title_singular' => 'Add Event',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'eventstart'        => 'Eventstart',
            'eventstart_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'sport_name'        => 'Sport Name',
            'sport_name_helper' => ' ',
            'schools'           => 'Schools',
            'schools_helper'    => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'contestant' => [
        'title'          => 'Contestants',
        'title_singular' => 'Contestant',
    ],
    'contestantCategory' => [
        'title'          => 'Contestant Category',
        'title_singular' => 'Contestant Category',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category_name'         => 'Category Name',
            'category_name_helper'  => ' ',
            'category_image'        => 'Category Image',
            'category_image_helper' => ' ',
            'slug'                  => 'Slug',
            'slug_helper'           => ' ',
        ],
    ],
    'addContestant' => [
        'title'          => 'Add Contestant',
        'title_singular' => 'Add Contestant',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
        ],
    ],
    'gallery' => [
        'title'          => 'Gallery',
        'title_singular' => 'Gallery',
    ],
    'addGallery' => [
        'title'          => 'Add Gallery',
        'title_singular' => 'Add Gallery',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'video' => [
        'title'          => 'Videos',
        'title_singular' => 'Video',
    ],
    'featuredVideo' => [
        'title'          => 'Featured Videos',
        'title_singular' => 'Featured Video',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'video'             => 'Video',
            'video_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mediaCoverage' => [
        'title'          => 'Media Coverage',
        'title_singular' => 'Media Coverage',
    ],
    'addMedium' => [
        'title'          => 'Add Media',
        'title_singular' => 'Add Medium',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'date'               => 'Date',
            'date_helper'        => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'review' => [
        'title'          => 'Reviews',
        'title_singular' => 'Review',
    ],
    'addReview' => [
        'title'          => 'Add Review',
        'title_singular' => 'Add Review',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'review'               => 'Review',
            'review_helper'        => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'reviewer_name'        => 'Reviewer Name',
            'reviewer_name_helper' => ' ',
            'address'              => 'Address',
            'address_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'faq' => [
        'title'          => 'Faq',
        'title_singular' => 'Faq',
    ],
    'addFaq' => [
        'title'          => 'Add Faq',
        'title_singular' => 'Add Faq',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'playerAchievement' => [
        'title'          => 'Player Achievements',
        'title_singular' => 'Player Achievement',
    ],
    'addAchievement' => [
        'title'          => 'Add Achievement',
        'title_singular' => 'Add Achievement',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'sport_name'          => 'Sport Name',
            'sport_name_helper'   => ' ',
            'player_name'         => 'Player Name',
            'player_name_helper'  => ' ',
            'medal_type'          => 'Medal Type',
            'medal_type_helper'   => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'school_name'         => 'School Name',
            'school_name_helper'  => ' ',
            'class'               => 'Class',
            'class_helper'        => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'certificate'         => 'Certificate',
            'certificate_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'player_image'        => 'Player Image',
            'player_image_helper' => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'age'                 => 'Age',
            'age_helper'          => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'Blogs',
        'title_singular' => 'Blog',
    ],
    'addBlog' => [
        'title'          => 'Add Blog',
        'title_singular' => 'Add Blog',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'date'               => 'Date',
            'date_helper'        => ' ',
            'sport_name'         => 'Sport Name',
            'sport_name_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contact',
        'title_singular' => 'Contact',
    ],
    'contactForm' => [
        'title'          => 'Contact Form',
        'title_singular' => 'Contact Form',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'sport_name'        => 'Sport Name',
            'sport_name_helper' => ' ',
        ],
    ],
    'registrationForm' => [
        'title'          => 'Registration Form',
        'title_singular' => 'Registration Form',
    ],
    'addRegistration' => [
        'title'          => 'Add Registration',
        'title_singular' => 'Add Registration',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'school_name'        => 'School Name',
            'school_name_helper' => ' ',
            'age'                => 'Age',
            'age_helper'         => ' ',
            'sport_name'         => 'Sport Name',
            'sport_name_helper'  => ' ',
            'gender'             => 'Gender',
            'gender_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'playerDetail' => [
        'title'          => 'Player Details',
        'title_singular' => 'Player Detail',
    ],
    'addPlayer' => [
        'title'          => 'Add Player',
        'title_singular' => 'Add Player',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'class'                     => 'Class',
            'class_helper'              => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'father_mother_name'        => 'Father Mother Name',
            'father_mother_name_helper' => ' ',
            'upload_photo'              => 'Upload Photo',
            'upload_photo_helper'       => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'registration'              => 'Registration',
            'registration_helper'       => ' ',
            'event_title'               => 'Event Title',
            'event_title_helper'        => ' ',
            'age'                       => 'Age',
            'age_helper'                => ' ',
        ],
    ],
    'school' => [
        'title'          => 'School',
        'title_singular' => 'School',
    ],
    'addSchool' => [
        'title'          => 'Add School',
        'title_singular' => 'Add School',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'school_name'        => 'School Name',
            'school_name_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
        ],
    ],

];
